<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="diseño.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="100%">
  <tr>
    <td width="25%"><img src="C condensadores/D_NQ_NP_738841-MPE51907347196_102022.jpg" width="266" height="320" /></td>
    <td width="50%"><h4>Condensador Electrolítico</h4>
    <p>470uf / 16V</p></td>
    <td width="25%" class="precio">S/ 1,50</td>
  </tr>
  <tr>
    <td width="25%"><img src="C condensadores/capacitor-ceramico-5pf-50v.jpg" width="259" height="259" /></td>
    <td width="50%"><h4>Capacitor Cerámico</h4>
    <p>15pf / 50V</p></td>
    <td width="25%" class="precio">S/. 0,20</td>
  </tr>
  <tr>
    <td width="25%"><img src="C condensadores/descarga.jpg" width="225" height="225" /></td>
    <td width="50%"><h4>Condensador Poliéster</h4>
    <p>1.5 uf / 450V</p></td>
    <td width="25%" class="precio">S/. 1,17</td>
  </tr>
  <tr>
    <td width="25%"><img src="C condensadores/41t3LuYnTmL.jpg" width="1100" height="1100" /></td>
    <td width="50%"><h4>Condensadores Tantalio</h4>
    <p>10uF SMD 16 V 7343D</p></td>
    <td width="25%" class="precio">S/. 0,50</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%">&nbsp;</td>
    <td width="50%">&nbsp;</td>
    <td width="25%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
